FB_Username = //*[@id='email']
FB_password = //*[@id='pass']
FB_siginin = //*[@id='loginbutton']
FB_URL = https://www.facebook.com/login/
FB_LogoutMenu = //div[@id='userNavigationLabel']
FB_LogOut = ._54nh
FB_MenuDropDownButton =//div[@id='userNavigationLabel']
FB_MenucssUl = .uiScrollableAreaContent>ul>li a>span